# GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y

# Trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y    
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SNIPE_CPI=400
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=2
CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_FORCE_AWAKE=n
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS
#CONFIG_PMW3610_ORIENTATION_0=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
#CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=600


# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# Bluetoothの通信間隔を短くする（7.5ms〜15ms）
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
