#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Bt {
            bindings = <&mo 10>;
            key-positions = <34 35>;
        };

        scroll {
            bindings = <&mo 9>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        WindowsImg: AndroidImg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ANDROIDIMG";
        };

        AppleAndroidImg: AppleImg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "APPLEIMG";
        };

        apple_mode: apple_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 0>
                <&macro_wait 200>
                <&to 1>;
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R    &kp T                                        &kp Y             &kp U  &kp I             &kp O     &kp P
&kp A             &kp S         &kp D         &kp F    &kp G                                        &kp H             &kp J  &kp K             &kp L     &mt TAB MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B                                        &kp N             &kp M  &kp COMMA         &kp DOT   &kp LS(SLASH)
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &kp INS  &lt 3 SPACE  &lt 5 BACKSPACE    &lt 7 ENTER  &AppleAndroidImg         &kp INT_MUHENKAN  &kp HOME  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        apple {
            bindings = <
&kp Q             &kp W         &kp E         &kp R    &kp T                                        &kp Y             &kp U  &kp I                  &kp O             &kp P
&kp A             &kp S         &kp D         &kp F    &kp G                                        &kp H             &kp J  &kp K                  &kp L             &mt TAB MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B                                        &kp N             &kp M  &kp COMMA              &kp DOT           &kp LS(SLASH)
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &kp INS  &lt 4 SPACE  &lt 6 BACKSPACE    &lt 8 ENTER  &AppleAndroidImg         &lt 6 INTERNATIONAL_4  &mt GLOBE ESCAPE  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //2

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans  &trans
            >;
        };

        //3

        MARK1 {
            bindings = <
&kp EXCLAMATION       &kp AT                &kp HASH           &kp DOLLAR       &kp PERCENT                   &kp CARET          &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                        &kp LS(MINUS)      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp TILDE
&kp PRINTSCREEN       &trans                &trans             &trans           &trans                        &kp DOUBLE_QUOTES  &kp COLON      &kp LS(COMMA)     &kp LS(PERIOD)        &kp SLASH
&kp ESCAPE            &trans                &trans             &trans           &trans       &mo 6    &trans  &trans                            &trans            &trans                &trans
            >;
        };

        //4

        MARK2 {
            bindings = <
&kp EXCLAMATION       &kp AT                &kp HASH           &kp DOLLAR       &kp PERCENT                   &kp CARET          &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                        &kp LS(MINUS)      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp TILDE
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &trans             &trans           &trans                        &kp DOUBLE_QUOTES  &kp COLON      &kp LS(COMMA)     &kp LS(PERIOD)        &kp SLASH
&kp ESCAPE            &trans                &trans             &trans           &trans       &mo 6    &trans  &trans                            &trans            &trans                &trans
            >;
        };

        //5

        NUM1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans                      &trans        &trans        &trans
            >;
        };

        //6

        NUM2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans                      &trans        &trans        &trans
            >;
        };

        //7

        CURSOR1 {
            bindings = <
&kp LC(MINUS)  &kp LC(PLUS)  &kp LC(NUMBER_0)  &trans     &kp LG(ENTER)                    &kp LC(W)           &kp LC(T)            &kp UP_ARROW    &kp LS(LC(TAB))  &kp LC(TAB)
&kp LG(P)      &trans        &trans            &trans     &trans                           &kp RG(R)           &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F)
&kp LG(SLASH)  &kp LG(N)     &kp LG(E)         &kp LG(L)  &kp LG(B)                        &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp LC(LA(B))   &kp RC(A)        &kp LC(L)
&trans         &trans        &trans            &trans     &kp LG(SPACE)  &trans    &trans  &trans                                   &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN K_VOLUME_UP>;
        };

        //8

        CURSOR2 {
            bindings = <
&kp LG(MINUS)  &kp LG(PLUS)  &kp LG(NUMBER_0)  &trans  &kp LG(H)                        &kp LG(W)             &kp LG(T)              &kp UP_ARROW    &kp LS(LC(TAB))  &kp LC(TAB)
&kp LG(P)      &trans        &trans            &trans  &trans                           &kp RG(R)             &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(F)
&trans         &trans        &trans            &trans  &trans                           &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp LA(LG(B))   &kp RG(A)        &kp LG(L)
&trans         &trans        &trans            &trans  &kp LG(SPACE)  &trans    &trans  &trans                                       &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN K_VOLUME_UP>;
        };

        //9

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //10

        WIRELESS {
            bindings = <
&AppleMode  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &AppleMode      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans        &trans        &trans        &bootloader                          &trans          &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
